<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;


        }

        h1 {
            font-family: "Kaushan Script", serif;

        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título

    </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, soluta iusto vel veritatis cupiditate ipsa
        ducimus officiis sit ad reprehenderit quia odit aliquam voluptates expedita. Reprehenderit, inventore veniam?
        Neque, necessitatibus.
    </p>
    <h2>
        Subtitulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id error voluptate repellendus rem quidem
        provident ipsa aliquam eos molestias tempora placeat iste soluta cupiditate veritatis nemo, eveniet eligendi
        totam.
    </p>

</body>

</html>